# Configuración básica
spring.application.name=speechdown-backend
server.port=8080
server.servlet.context-path=/

# Base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/speechdown_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Gemini AI
gemini.api.key=AIzaSyDwXfo8Kk7PaU5qrprxh2XegJTYWnZiqTE
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent


# Google Cloud API Configuration
google.cloud.api.key=AIzaSyCnTisDrN8h7RHl8PF24Nr2TeS8ZseGpak
google.cloud.tts.project-id=mic-complex-202550-jacome-c
google.cloud.tts.audio-encoding=MP3 