# Configuración básica
spring.application.name=speechdown-backend
server.port=8080
server.servlet.context-path=/

# Base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/speechdown_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Gemini AI
gemini.api.key="API GEMINI"
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent


# Google Cloud API Configuration
google.cloud.api.key="API GOOGLE CLOUD"
google.cloud.tts.project-id="USUARIO GOOGLE CLOUD"
google.cloud.tts.audio-encoding=MP3 
